//@import "~normalize.css";
@import "~rsuite/lib/styles/themes/default/index.less";

// @button-ripple: false;
@ie-polyfill: false;

@base-color: #252a34;

@body-bg: #3b4354;

@btn-font-weight: 600;

@red: #b70000;

@font-family-base: "Helvetica Neue", "Open Sans", Helvetica, Arial, sans-serif;
@border-radius-base: 4px;
@input-picker-toggle-content-height: 30px;

body,
html {
  width: 100%;
  height: 100%;
}

body {
  background-image: linear-gradient(
    -90deg,
    #252a34 0,
    #3b4354 50%,
    #252a34 100%
  );
}

@media (max-width: 760px) {
  body {
    background-image: none;
  }
}

@media (min-width: 760px) {
  /* Webkit scrollbar styles */
  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.5);
  }
  /*--*/
}

.not-found {
  text-align: center;
  margin: 0;
  padding: 2rem;
  color: #fff;
}
